{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-framework",
                "Cocoa",
                "-framework",
                "OpenGL",
                "-framework",
                "IOKit",
                "-o",
                "${workspaceFolder}/exemplo",
                "${workspaceFolder}/exemplo_02.cpp",
                "-I include",
                "-I${workspaceFolder}/dependencies/include",
                "-L${workspaceFolder}/dependencies/library",
                "${workspaceFolder}/dependencies/library/libglfw.3.4.dylib",
                "${workspaceFolder}/dependencies/library/libGLEW.2.2.0.dylib",
                "-lc++"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/clang"
        }
    ]
}